#1개의 회의실이 존재
#이를 사용하고자하는 N개의 회의에 대해 회의실 사용표를 만들려고 한다.
#각 회의에 대해 시작시간과 끝나는 시간이 주어져 있음
#각 회의가 겹치지 않게하면서 회의실을 사용할 수 있는 회의의 최대갯수?

N=int(input())
#공백을 사이에 두고 회의시작 시간과 끝나는 시간이 주어진다

#알고리즘 예측
#일단 이차원 배열에 다 정리하고
t_list=[list(map(int,input().split())) for _ in range(N)]
t_list.sort()

sum=0
stack=[]

